[pytest]
;minversion = 6.0
addopts = -ra -q

markers =
    first: first test task
    wiki: tests for wiki pages
    second: second test task
pythonpath = .
;testpaths =
;    first/tests
;    second/tests